{
  "name": "ofnotes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/highlight.js": "^9.12.3",
    "@types/jest": "^24.9.1",
    "@types/markdown-to-jsx": "^6.11.0",
    "@types/node": "^12.12.36",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-helmet": "^5.0.15",
    "@types/react-router-dom": "^5.1.5",
    "@types/showdown": "^1.9.3",
    "clsx": "^1.1.0",
    "dexie": "^2.0.4",
    "fake-indexeddb": "^3.0.0",
    "highlight.js": "^9.18.1",
    "markdown-to-jsx": "^6.11.1",
    "moment": "^2.24.0",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-markdown": "^4.3.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-swipeable": "^5.5.1",
    "slugify": "^1.4.0",
    "ts-jest": "^25.4.0",
    "typeface-mclaren": "0.0.72",
    "typeface-roboto": "0.0.75",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "format": "prettier  --loglevel warn --write \"**/*.+(ts|tsx|js|jsx|json|yml|yaml|css|md)\"",
    "format:check": "prettier --loglevel warn --check \"**/*.+(ts|tsx|js|jsx|json|yml|yaml|css|md)\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "serviceWorker.ts",
      "react-app-env.d.ts",
      "src/index.tsx",
      "src/test-utils.tsx",
      "src/pages/App.tsx",
      "src/db/initialNotes.ts",
      "src/components/.*index.ts",
      "src/hooks/index.ts",
      "src/pages/index.ts",
      "src/db/index.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "lines": 90
      }
    }
  }
}
